export default {
  ams_job_id: 'AMS Job ID',
  channel: 'Channel',
  created: 'created',
  date: 'Date',
  date_published: 'Published',
  technology: 'Technology',
  tracking_disabled: 'Tracking disabled',
  tracking_enabled: 'Tracking enabled',
  job: 'Job',
  language: 'Language',
  pageview: 'Page view',
  pageviews: 'Page views',
  password: 'Password',
  pixel: 'Image tracker',
  reset: 'Reset',
  scrolled: 'Scrolled',
  search: 'Search',
  searching: 'search',
  submit: 'Submit',
  unknown: 'unknown',
  username: 'Username',
  viewport: 'Height x Width',
  visit: 'Visit',
};
