export default {
  ams_job_id: 'AMS Job ID',
  channel: 'Canal de publication',
  created: 'créé',
  date: 'Date',
  date_published: 'Publié',
  technology: 'Technologie',
  tracking_disabled: 'Suivi désactivé',
  tracking_enabled: 'Suivi activé',
  job: 'Job',
  language: 'Langue',
  pageview: 'Pages vue',
  pageviews: 'Pages vues',
  password: 'Mot de passe',
  pixel: 'Pixel de comptage',
  reset: 'Reset',
  scrolled: 'Scrollé',
  search: 'Recherche',
  searching: 'chercher',
  submit: 'Envoyer',
  unknown: 'inconnu',
  username: "Nom d'utilisateur",
  viewport: 'hauteur x largeur',
  visit: 'Visite',
};
