export default {
  ams_job_id: 'AMS Job ID',
  channel: 'Veröffentlichungskanal',
  created: 'angelegt am',
  date: 'Datum',
  date_published: 'Veröffentlicht',
  technology: 'Technologie',
  tracking_disabled: 'Tracking deaktiviert',
  tracking_enabled: 'Tracking aktiviert',
  job: 'Stellenanzeige',
  language: 'Sprache',
  pageview: 'Seitenansicht',
  pageviews: 'Seitenansichten',
  password: 'Passwort',
  pixel: 'Zählpixel',
  reset: 'Zurücksetzen',
  scrolled: 'Gescrollt',
  search: 'Suche',
  searching: 'suchen',
  submit: 'Absenden',
  unknown: 'unbekannt',
  username: 'Benutzername',
  viewport: 'Höhe x Beite',
  visit: 'Besuch',
};
